2014/12/26 00:37:25 method CleanupFiles has wrong number of ins: 1
2014/12/26 00:37:25 method CleanupRegistration has wrong number of ins: 1
2014/12/26 00:37:25 method DispatchWorker reply type not a pointer: mapreduce.JobType
2014/12/26 00:37:25 method GetFreeWorker has wrong number of ins: 1
2014/12/26 00:37:25 method KillWorkers has wrong number of ins: 1
2014/12/26 00:37:25 method Merge has wrong number of ins: 1
2014/12/26 00:37:25 method RequestJobs has wrong number of ins: 2
2014/12/26 00:37:25 method Run has wrong number of ins: 1
2014/12/26 00:37:25 method RunMaster has wrong number of ins: 1
2014/12/26 00:37:25 method Split has wrong number of ins: 2
2014/12/26 00:37:25 method StartRegistrationServer has wrong number of ins: 1
2014/12/26 00:37:25 method CleanupFiles has wrong number of ins: 1
2014/12/26 00:37:25 method CleanupRegistration has wrong number of ins: 1
2014/12/26 00:37:25 method DispatchWorker reply type not a pointer: mapreduce.JobType
2014/12/26 00:37:25 method GetFreeWorker has wrong number of ins: 1
2014/12/26 00:37:25 method KillWorkers has wrong number of ins: 1
2014/12/26 00:37:25 method Merge has wrong number of ins: 1
2014/12/26 00:37:25 method RequestJobs has wrong number of ins: 2
2014/12/26 00:37:25 method Run has wrong number of ins: 1
2014/12/26 00:37:25 method RunMaster has wrong number of ins: 1
2014/12/26 00:37:25 method Split has wrong number of ins: 2
2014/12/26 00:37:25 method StartRegistrationServer has wrong number of ins: 1
